# books-eureka

./: README.md  pom.xml
src/main/java/com/aidan/books/eureka/: EurekaApplication.java
src/main/java/com/aidanwhiteley/books/eureka/: EurekaApplication.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/aidan/books/eureka/: EurekaApplicationTests.java
src/test/java/com/aidanwhiteley/books/eureka/: EurekaApplicationTests.java
